<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>AMY-WEB DEVELOPER</title>
    <link rel="icon" href="photo3/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Poppins:wght@300;400;500;600;700;800;900&family=Saira:wght@700&display=swap');
        :root{
            --primary-color: #033b4a;
            --secondary-color:#20c997;
            --gray:#4a4a4d;
            --bg-primary: #ecf0f3;
        }
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        h1 , h2 {
            font-family: 'Saira', sans-serif;
        }
        ul {
            list-style: none;
        }
        a { 
            text-decoration: none;
        }

        /*-----------Utility Classes------*/
        .text-primary {
            color: var(--secondary-color);    
        }
        .btn-primary {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 8px 20px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #15a076;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
        }
        /* ------header start -------*/
        header {
            background-color: var(--bg-primary);
            height: 100vh;         
        }
        header .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            position: fixed;
            width: 100%; 
            z-index: 1;             
        }
        header .navbar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: auto;
            padding: 1.5rem 2rem;
        }
        #home #logo{
            color: var(--primary-color);
            font-size: 24px;
            font-weight: 600;
        }
        header .navbar nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .navbar nav ul a{
          margin: 0 15px;
          color: var(--primary-color);
          font-weight: 600;  
        }
        header .header-content {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            align-items: center;
            max-width: 1100px;
            margin: auto;
            padding: 5rem 2rem;
            height: 100%;
        }
        header .header-content .content-txt {
            margin-bottom: 5rem; 
        }
        header .header-content img{
            max-width: 450px;
        }
        header .header-content p span{
            font-weight: 700;
            font-size: 20px;
        }
        header .header-content h1{
            font-size: 60px;
            color: var(--primary-color);
            text-shadow: 3px 3px 3px rgba(0,0,0, 0.2);
            margin-top: 10px;
        }
        header .header-content .title{
            font-size: 20px;
            color: var(--primary-color);
            margin: 10px 0;
            font-weight: 500;
        }
        header .header-content .social {
            margin: 1rem 0 2rem;
        }
        header .header-content .social a i {
            font-size: 18px;
            padding: 10px;
            background-color: var(--gray);
            color: #fff;
            border-radius: 50%;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        header .header-content .social a i:hover{
            transform: scale(0.85);
        }
        /* ------header end----------*/

        /* ------About section start----------*/
        #about , #skills ,#services , #portfolio{
            padding: 6rem 0;
        }
        #about h2,
        #skills h2 ,
        #services h2,
        #portfolio h2,
        #contact h2{
            text-align: center;
            font-size: 38px;
            letter-spacing: 1px;
            color: var(--primary-color);
            font-weight: 600;
        }
        #about hr,
        #skills hr , 
        #services hr,
        #portfolio hr,
        #contact hr{
            width: 100px;
            height: 3px;
            background-color: var(--secondary-color);
            border: none;
            margin: 5px auto 0;
        }
        #about .about-content {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 3rem;
        }
        #about .about-content .col-1 h3{
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom:20px ;
        }
        #about .about-content .col-1 p{
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.8;
        }
        #about .about-content .col-2 p{
            color: var(--gray);
            margin-bottom:20px; 
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        /* ------About section end------------*/
        /* ------Skills section start---------*/
        #skills {
            background-color: var(--primary-color);
        }
        #skills h2 , #portfolio h2{
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        #skills .row img{
            max-width: 40px;
        }
        #skills .skills-content {
            margin-top: 2rem;
            background-color: #0f272d;
        }
        #skills .skills-content .row{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            text-align: center;
        }
        #skills .skills-content .row .item{
            color: #fff;
            background-color: black;
            margin: 20px;
            padding: 1rem;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        #skills .skills-content .row .item:hover{
            box-shadow: 5px 5px 10px #ffffff89;
        }
        #skills .skills-content .row .item:nth-child(3) img{
            max-width: 35px;
        }
        #skills .skills-content .row .item:nth-child(8) img{
            max-width: 42px;
        }
        /* ------Skills section end-----------*/
        
        /* -----Services section start---------*/
        #services,
        #contact {
            background-color: #00f4ab0c;
        }
        #services .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #services .heading img{
            width: 55px;
            margin-right: 10px;
        }
        #services .row{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 4rem;
            text-align: center;
            column-gap: 2rem;
            row-gap: 2rem;
        }
        #services .row .item{
            background-color: #fff;
            padding: 30px 15px;
            box-shadow: 2px 2px 5px rgba(0,0,0, 0.2);
            border-radius: 5px;
            transition: all 0.3s ease;

        }
        #services .row .item:hover{
            transform: scale(1.04 );
        }
        #services .row .item h3{
            margin: 15px 0;
            color: var(--primary-color);
        }
        #services .row .item p{
            font-size: 14px;
        }
        /* -----Services section end---------*/

        /* ------Portfolio section start---------*/
        #portfolio{
            background-color: var(--primary-color);
        }
        #portfolio .row{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-top: 4rem;
        }
        #portfolio .row .item {
            background-color: #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        #portfolio .row .item:hover{
            transform: scale(1.03);
        }
        #portfolio .row .item img{
            max-width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 2px solid #ccc;
        }
        #portfolio .row .item:nth-child(1) img,
        #portfolio .row .item:nth-child(3) img{
            height:150px;
            width: 100%;
        }     
        #portfolio .row .item .item-content{
            padding: 20px 15px 30px;
        }
        #portfolio .row .item .item-content h3{
            font-size: 20px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        #portfolio .row .item .item-content a{
            font-size: 14px;
            color: var(--secondary-color);
            font-weight: 500;
        }

        /* ------Portfolio section end---------*/        
        
       
        /* ------Contact section Start---------*/
        #contact{
            padding: 4rem 0;
        }
        #contact .row {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            background-color: #fff;
            box-shadow: 3px 3px 20px rgba(0,0,0, 0.2);
            padding: 2rem 3rem;
            border-radius: 10px;
            
        }
        #contact .row input,
        #contact .row textarea {
            display: block;
            width: 100%;
            margin: 20px 0;
            padding: 10px;
            outline: none;
            background-color: #00f4ab0c;
            border: 1px solid #bbb;
            border-radius: 3px;
            cursor: pointer;
        }
        #contact .row img {
            width: 100%;
        }
        /* ------contact section end---------*/


        /* ------footer section start---------*/
        footer{
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        /* ------footer section end---------*/


        /* ------Media Queries start---------*/
        /**** tablet responsive ****/
        @media (max-width: 768px){
            header .navbar nav {
                display: block;
                text-align: center;
            }
            header .navbar nav ul{
                margin-top: 20px;
            }
            header .navbar nav ul  li a {
                margin: 0 8px;
            }
            header .header-content {
                grid-template-columns: 1fr;
            }
            header .header-content .content-txt {
                margin-bottom: 0;
                margin-top: 5rem;
            }
            header .header-content img{
                max-width: 350px;
                margin: auto;
            }
            header .header-content h1{
                font-size: 50px;
            }

            #about .about-content,
            #contact .row{
                grid-template-columns: 1fr;
                row-gap: 3rem;
            }
            #skills .skills-content .row ,
            #services .row,
            #portfolio .row{
                grid-template-columns: repeat(2, 1fr);
            }
            #portfolio .row  img{
                width: 336px;
                height: 150px;
            }
            #contact .row img {
                max-width: 250px;
                margin: auto;
            }
        }
        /**** phone responsive ****/
        @media (max-width:528px){
            header .navbar nav ul  li a {
                margin: 0 6px;
                font-size: 14px;
            }
            header .header-content h1{
                font-size: 38px;
            }
            header .header-content p span,
            header .header-content {
                font-size: 16px;
            }
            header .header-content img{
                margin-top: 2rem;
            }
            #about h2,
            #skills h2 ,
            #services h2,
            #portfolio h2,
            #contact h2{
                font-size: 30px;
            }            
            #about .about-content .col-1 h3 {
                font-size: 20px;
            }
            #skills .skills-content .row ,
            #services .row,
            #portfolio .row{
                grid-template-columns: 1fr;
            }
            
            #contact .row{
                padding: 2rem 1rem ;
            }




            
        }
        /* ------Media Queries end-----------*/


        

    </style>
</head>
<body>
    <!--------heder start---------->
    <header id="home">
        <div class="navbar">
            <nav>
                <a href="#home" id="logo">ABIDI AMIRA</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
        <div class="header-content">
            <div class="content-txt">
                <p><span class="text-primary">Hi there, I'm</span></p>
                <h1>ABIDI AMIRA</h1>
                <p class="title">Web developer</p>
                <div class="social">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="#about" class="btn-primary">About Me <i class="fa-solid fa-circle-arrow-down"></i></a>
            </div>
            <img src="photo3/Website Creator-amico.png" alt="wd">
        </div>
    </header>
    <!--------heder end------------>


    <!--------about section start------------>
    <main id="about">
        <div class="container">
            <h2>About Me</h2>
            <hr>
            <div class="about-content">
                <div class="col-1">
                    <h3>I'm <span class="text-primary">ABIDI AMIRA, a Web developer</span></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero officiis ipsa quae perspiciatis, ad dolor incidunt modi, sit voluptate vel praesentium excepturi quam, tenetur aperiam commodi labore suscipit officia!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis tenetur unde at dolorem ipsum. Repellat quasi, itaque, mollitia debitis, voluptates esse facilis provident reiciendis eligendi necessitatibus ut eos voluptatibus labore.</p>
                </div>
                <div class="col-2">
                    <p><b>Age:</b>25</p>
                    <p><b>Email:</b>abidi.amira203@gmail.com</p>
                    <p><b>Place:</b>Algeria</p>

                </div>
            </div>
        </div>

    </main>
    <!--------about section end-------------->


    <!-------skills section start------------>
    <section id="skills">
        <div class="container">
            <h2>
                <i class="fa-solid fa-laptop-code"></i> Skills & <span class="text-primary">Abilities</span>
            </h2>
            <hr>
            <div class="skills-content">
                <div class="row">
                    <div class="item">
                        <img src="photo3/file_type_html_icon_130541.png" alt="HTML">
                        <p>HTML</p>
                    </div>
                    <div class="item">
                        <img src="photo3/file_type_css_icon_130661.png" alt="CSS">
                        <p>CSS</p>
                    </div>
                    <div class="item">
                        <img src="photo3/javascript_icon_130900.png" alt="JavaScript">
                        <p>JavaScript</p>
                    </div>
                    <div class="item">
                        <img src="photo3/python_104451.png" alt="Python">
                        <p>Python</p>
                    </div>
                    <div class="item">
                        <img src="photo3/Github_icon-icons.com_66788.png" alt="Github">
                        <p>Github</p>
                    </div>
                    <div class="item">
                        <img src="photo3/c_original_logo_icon_146611.png" alt="C">
                        <p>C</p>
                    </div>
                    <div class="item">
                        <img src="photo3/pngwing.com.png" alt="C++">
                        <p>C++</p>
                    </div>
                    <div class="item">
                        <img src="photo3/php_plain_logo_icon_146397.png" alt="php">
                        <p>php</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--------skills section end-------------->



    <!--------services section start------------>
    <section id="services">
        <div class="container">
            <div class="heading">
                <img src="photo3/Web devices-amico.png" alt="srvices">
                <h2>My <span class="text-primary">Services</span></h2>              
            </div>
            <hr>
            <div class="row">
                <div class="item">
                    <img src="photo3/1458264592_laptop_computer_pc_device_notebook_netbook_internet_icon-icons.com_55334.png" alt="">
                    <h3>Web developement</h3>
                    <p>I can buid Web sites using HTML, CSS, and JavaScript</p>
                </div>
                <div class="item">
                    <img src="photo3/devices_78336.png" alt="">
                    <h3>Responsive Design</h3>
                    <p>I can buid Responsive Design using HTML, CSS, and JavaScript</p>
                </div>
                <div class="item">
                    <img src="photo3/web-design_icon-icons.com_66407.png" alt="">
                    <h3>Ceative Design</h3>
                    <p>I can buid Web sites using HTML, CSS, and JavaScript</p>
                </div>
                <div class="item">
                    <img src="photo3/idea_thought_innovation_dollar_money_finance_icon_142020.png" alt="">
                    <h3>Web Ideas</h3>
                    <p>I can buid Web sites using HTML, CSS, and JavaScript</p>
                </div>
                <div class="item">
                    <img src="photo3/parametre.png" alt="">
                    <h3>Retouch</h3>
                    <p>I can buid Web sites using HTML, CSS, and JavaScript</p>
                </div>
                <div class="item">
                    <img src="photo3/support_call_center_information_help_customer_service_icon_140374.png" alt="">
                    <h3>Support</h3>
                    <p>I can buid Web sites using HTML, CSS, and JavaScript</p>
                </div>                  
                
            </div>
        </div>
    </section>

    <!--------services section end-------------->


    <!--------Portfolio section start------------>
    <section id="portfolio">
        <div class="container">
            <h2>
                <i class="fa-solid fa-laptop-file"></i> My<span class="text-primary">Portfolio</span>
            </h2>
            <hr>
            <div class="row">
                <!-- portfolio 01-->
                <div class="item">
                    <img src="photo3/p1.jpg">
                    <div class="item-content">
                        <h3>Food lover restaurent</h3>
                        <a href="#">Visit Website</a>
                    </div>
                </div>
                <!-- portfolio 02-->
                <div class="item">
                    <img src="photo3/p2.jpg">
                    <div class="item-content">
                        <h3>FYLO Landing page</h3>
                        <a href="#">Visit Website</a>
                    </div>
                </div>
                <!-- portfolio 03-->
                <div class="item">
                    <img src="photo3/p3.jpg">
                    <div class="item-content">
                        <h3>PEPSI Landing page</h3>
                        <a href="#">Visit Website</a>
                    </div>
                </div>
                <!-- portfolio 04-->
                <div class="item">
                    <img src="photo3/p4.jpg">
                    <div class="item-content">
                        <h3>FUSE Company</h3>
                        <a href="#">Visit Website</a>
                    </div>
                </div>
                <!-- portfolio 05-->
                <div class="item">
                    <img src="photo3/p5.jpg">
                    <div class="item-content">
                        <h3>SunnySide Landing page</h3>
                        <a href="#">Visit Website</a>
                    </div>
                </div> 
                <!-- portfolio 06-->
                <div class="item">
                    <img src="photo3/p6.jpg">
                    <div class="item-content">
                        <h3>Prodect review Card</h3>
                        <a href="#" target="_blank">Visit Website</a>
                    </div>
                </div>                                                                              
            </div>
        </div>
    </section>
    <!--------Portfolio section end------------>

    <!--------Contact section start------------>
    <section id="contact">
        <div class="container">
            <h2>
                <i class="fa-solid fa-headset"></i>Get in <span class="text-primary">Touch</span>
            </h2>
            <hr>
            <div class="row">
                <img src="photo3/Contact us-rafiki.png">
                <form action="https://formsubmit.co/abidi.amira203@gmail.coms" method="POST">
                    <input type="text"  name="Name" id="Name" placeholder="Name" required>
                    <input type="email" name="Email" id="Email" placeholder="Email" required>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit" class="btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <!--------Contact section end------------>


    <!--------Footer section start------------>
    <footer id="footer">
        <p>&copy; 2023 | all rights reserved</p>
    </footer>
    <!--------Footer section ends------------>
</body>
</html>